EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD-kcXyuiwr5J0mvc4mCEN_m4uT99v-2f0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=test-9cb5c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=test-9cb5c
EXPO_PUBLIC_FIREBASE_APP_ID=1:576064720936:web:4bcf946acb25bad225251d
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=576064720936-een3elu01tbv4quu4jgqs3m3qn3b6232.apps.googleusercontent.com